<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/delete"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="add"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/add"
        android:inputType="number"
        android:maxWidth="10sp"
        android:maxEms="2"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textSize="20sp" />

</RelativeLayout>